# ScrollConfig
view.touch_slop=3
touch.deviceType=touchScreen
ro.min_pointer_dur=0.00000001
ro.product.multi_touch_enabled=true
persist.sys.scrollingcache=3

# SensitivityConfig
device.internal=1
debug.performance.tuning=1
view.scroll_friction=0.00001
touch.pressure.scale=0.00001
touch.size.calibration=100
touch.pressure.calibration=0
touch.size.scale=1.0
touch.size.bias=0
touch.size.isSummed=1
touch.orientation.calibration=0
touch.distance.calibration=0
touch.distance.scale=2
touch.coverage.calibration=0
touch.gestureMode=geometric
touch.orientationAware=true
touch.filter.level=0
touch.pressure.source=touchScreen
touch.touchSize.calibration=geometric
touch.toolSize.calibration=geometric
touch.toolSize.areaScale=1.0
touch.toolSize.areaBias=0
touch.toolSize.linearScale=1.0
touch.toolSize.linearBias=0
touch.toolSize.isSummed=1
touchscreen.rescale=3
touch.input_boost_enabled=1
touch.boost=1

# MovementConfig
persist.vendor.qti.inputopts.enable=true
persist.vendor.qti.inputopts.movetouchslop=0.05
persist.vendor.qti.inputopts.tapduration=0.01
persist.vendor.qti.inputopts.holdthreshold=0.005

# Input
DragMinSwitchSpeed=999999.0px/s
SwipeMaxWidthRatio=1
MovementSpeedRatio=1
ZoomSpeedRatio=1
SwipeTransitionAngleCosine=2.6
mot.proximity.distance=1
mot.proximity.delay=100
PointerVelocityControlParameters=1
lowThreshold=0
highThreshold=0
VirtualKeyQuietTime=0
KeyRepeatDelay=0
KeyRepeatTimeout=0
persist.input.ignoremultitouch=0
persist.input.max_events_per_sec=300
